# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:33:58  May 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:33:58  MAY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE RFC.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE reg_1b.bdf
set_global_assignment -name BDF_FILE reg_8b.bdf
set_global_assignment -name BDF_FILE reg_16b.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_16b.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE decoder3_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder3_8.vwf
set_global_assignment -name BDF_FILE mux8_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux8_16bit.vwf
set_global_assignment -name BDF_FILE Mux4_16bit.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE RegFile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegFile.vwf
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE FA_4bit.bdf
set_global_assignment -name BDF_FILE Bu2_32.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE 16bit_Multipler.bdf
set_global_assignment -name BDF_FILE Mux2_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Mux2_16bit.bdf
set_global_assignment -name BDF_FILE FA16bit.bdf
set_global_assignment -name BDF_FILE 2.bdf
set_global_assignment -name BDF_FILE 1.bdf
set_global_assignment -name BDF_FILE 5.bdf
set_global_assignment -name BDF_FILE 6.bdf
set_global_assignment -name BDF_FILE 8.bdf
set_global_assignment -name BDF_FILE ShiftLeft16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ShiftLeft16.vwf
set_global_assignment -name BDF_FILE LU_16bit.bdf
set_global_assignment -name BDF_FILE ALU_16bit.bdf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_16bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name BDF_FILE nháp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE main.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "../TKLLS_LAB4-maina_git/RegFile.vwf"
set_global_assignment -name BDF_FILE "main - Copy.bdf"
set_global_assignment -name BDF_FILE "B-BCD-L_16.bdf"
set_location_assignment PIN_N25 -to I[0]
set_location_assignment PIN_N26 -to I[1]
set_location_assignment PIN_P25 -to I[2]
set_location_assignment PIN_AE14 -to I[3]
set_location_assignment PIN_AF14 -to I[4]
set_location_assignment PIN_AD13 -to I[5]
set_location_assignment PIN_AC13 -to I[6]
set_location_assignment PIN_C13 -to I[7]
set_location_assignment PIN_B13 -to I[8]
set_location_assignment PIN_A13 -to I[9]
set_location_assignment PIN_N1 -to I[10]
set_location_assignment PIN_P1 -to I[11]
set_location_assignment PIN_P2 -to I[12]
set_location_assignment PIN_T7 -to I[13]
set_location_assignment PIN_U3 -to I[14]
set_location_assignment PIN_U4 -to I[15]
set_global_assignment -name BDF_FILE Dabble.bdf
set_global_assignment -name BDF_FILE dbDable.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB23 -to hOA
set_location_assignment PIN_V22 -to hOB
set_location_assignment PIN_AC25 -to hOC
set_location_assignment PIN_AC26 -to hOD
set_location_assignment PIN_AB26 -to hOE
set_location_assignment PIN_AB25 -to hOF
set_location_assignment PIN_Y24 -to hOG
set_location_assignment PIN_AF10 -to oOA
set_location_assignment PIN_AB12 -to oOB
set_location_assignment PIN_AC12 -to oOC
set_location_assignment PIN_AD11 -to oOD
set_location_assignment PIN_AE11 -to oOE
set_location_assignment PIN_V14 -to oOF
set_location_assignment PIN_V13 -to oOG
set_location_assignment PIN_V20 -to tOA
set_location_assignment PIN_V21 -to tOB
set_location_assignment PIN_W21 -to tOC
set_location_assignment PIN_Y22 -to tOD
set_location_assignment PIN_AA24 -to tOE
set_location_assignment PIN_AA23 -to tOF
set_location_assignment PIN_AB24 -to tOG
set_location_assignment PIN_W26 -to CLK
set_location_assignment PIN_Y12 -to Sign
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/altera/13.0sp1/lab4/lab4/TKLLS_LAB4-main/main.vwf"