vendor_name = ModelSim
source_file = 1, E:/altera/13.0sp1/lab4/RFC.bdf
source_file = 1, E:/altera/13.0sp1/lab4/main.bdf
source_file = 1, E:/altera/13.0sp1/lab4/reg_1b.bdf
source_file = 1, E:/altera/13.0sp1/lab4/reg_8b.bdf
source_file = 1, E:/altera/13.0sp1/lab4/reg_16b.bdf
source_file = 1, E:/altera/13.0sp1/lab4/reg_16b.vwf
source_file = 1, E:/altera/13.0sp1/lab4/decoder3_8.bdf
source_file = 1, E:/altera/13.0sp1/lab4/decoder3_8.vwf
source_file = 1, E:/altera/13.0sp1/lab4/mux8_16bit.bdf
source_file = 1, E:/altera/13.0sp1/lab4/mux8_16bit.vwf
source_file = 1, E:/altera/13.0sp1/lab4/Mux4_16bit.bdf
source_file = 1, E:/altera/13.0sp1/lab4/db/main.cbx.xml
source_file = 1, E:/altera/13.0sp1/lab4/mux2_16bit.bdf
source_file = 1, E:/altera/13.0sp1/lab4/mux2_4bit.bdf
source_file = 1, E:/altera/13.0sp1/lab4/mux2_1bit.bdf
design_name = mux8_16bit
instance = comp, \G[15]~I , G[15], mux8_16bit, 1
instance = comp, \B[15]~I , B[15], mux8_16bit, 1
instance = comp, \G[14]~I , G[14], mux8_16bit, 1
instance = comp, \B[14]~I , B[14], mux8_16bit, 1
instance = comp, \G[13]~I , G[13], mux8_16bit, 1
instance = comp, \B[13]~I , B[13], mux8_16bit, 1
instance = comp, \G[12]~I , G[12], mux8_16bit, 1
instance = comp, \B[12]~I , B[12], mux8_16bit, 1
instance = comp, \G[11]~I , G[11], mux8_16bit, 1
instance = comp, \B[11]~I , B[11], mux8_16bit, 1
instance = comp, \G[10]~I , G[10], mux8_16bit, 1
instance = comp, \B[10]~I , B[10], mux8_16bit, 1
instance = comp, \G[9]~I , G[9], mux8_16bit, 1
instance = comp, \B[9]~I , B[9], mux8_16bit, 1
instance = comp, \G[8]~I , G[8], mux8_16bit, 1
instance = comp, \B[8]~I , B[8], mux8_16bit, 1
instance = comp, \G[7]~I , G[7], mux8_16bit, 1
instance = comp, \B[7]~I , B[7], mux8_16bit, 1
instance = comp, \G[6]~I , G[6], mux8_16bit, 1
instance = comp, \B[6]~I , B[6], mux8_16bit, 1
instance = comp, \G[5]~I , G[5], mux8_16bit, 1
instance = comp, \B[5]~I , B[5], mux8_16bit, 1
instance = comp, \G[4]~I , G[4], mux8_16bit, 1
instance = comp, \B[4]~I , B[4], mux8_16bit, 1
instance = comp, \G[3]~I , G[3], mux8_16bit, 1
instance = comp, \B[3]~I , B[3], mux8_16bit, 1
instance = comp, \G[2]~I , G[2], mux8_16bit, 1
instance = comp, \B[2]~I , B[2], mux8_16bit, 1
instance = comp, \G[1]~I , G[1], mux8_16bit, 1
instance = comp, \B[1]~I , B[1], mux8_16bit, 1
instance = comp, \G[0]~I , G[0], mux8_16bit, 1
instance = comp, \B[0]~I , B[0], mux8_16bit, 1
instance = comp, \S[1]~I , S[1], mux8_16bit, 1
instance = comp, \F[15]~I , F[15], mux8_16bit, 1
instance = comp, \S[0]~I , S[0], mux8_16bit, 1
instance = comp, \E[15]~I , E[15], mux8_16bit, 1
instance = comp, \inst2|inst|inst|inst2~0 , inst2|inst|inst|inst2~0, mux8_16bit, 1
instance = comp, \H[15]~I , H[15], mux8_16bit, 1
instance = comp, \inst2|inst|inst|inst2~1 , inst2|inst|inst|inst2~1, mux8_16bit, 1
instance = comp, \D[15]~I , D[15], mux8_16bit, 1
instance = comp, \A[15]~I , A[15], mux8_16bit, 1
instance = comp, \inst2|inst|inst|inst2~2 , inst2|inst|inst|inst2~2, mux8_16bit, 1
instance = comp, \C[15]~I , C[15], mux8_16bit, 1
instance = comp, \inst2|inst|inst|inst2~3 , inst2|inst|inst|inst2~3, mux8_16bit, 1
instance = comp, \S[2]~I , S[2], mux8_16bit, 1
instance = comp, \inst2|inst|inst|inst2~4 , inst2|inst|inst|inst2~4, mux8_16bit, 1
instance = comp, \F[14]~I , F[14], mux8_16bit, 1
instance = comp, \E[14]~I , E[14], mux8_16bit, 1
instance = comp, \inst2|inst|inst1|inst2~0 , inst2|inst|inst1|inst2~0, mux8_16bit, 1
instance = comp, \H[14]~I , H[14], mux8_16bit, 1
instance = comp, \inst2|inst|inst1|inst2~1 , inst2|inst|inst1|inst2~1, mux8_16bit, 1
instance = comp, \D[14]~I , D[14], mux8_16bit, 1
instance = comp, \A[14]~I , A[14], mux8_16bit, 1
instance = comp, \inst2|inst|inst1|inst2~2 , inst2|inst|inst1|inst2~2, mux8_16bit, 1
instance = comp, \C[14]~I , C[14], mux8_16bit, 1
instance = comp, \inst2|inst|inst1|inst2~3 , inst2|inst|inst1|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst|inst1|inst2~4 , inst2|inst|inst1|inst2~4, mux8_16bit, 1
instance = comp, \F[13]~I , F[13], mux8_16bit, 1
instance = comp, \E[13]~I , E[13], mux8_16bit, 1
instance = comp, \inst2|inst|inst2|inst2~0 , inst2|inst|inst2|inst2~0, mux8_16bit, 1
instance = comp, \H[13]~I , H[13], mux8_16bit, 1
instance = comp, \inst2|inst|inst2|inst2~1 , inst2|inst|inst2|inst2~1, mux8_16bit, 1
instance = comp, \D[13]~I , D[13], mux8_16bit, 1
instance = comp, \A[13]~I , A[13], mux8_16bit, 1
instance = comp, \inst2|inst|inst2|inst2~2 , inst2|inst|inst2|inst2~2, mux8_16bit, 1
instance = comp, \C[13]~I , C[13], mux8_16bit, 1
instance = comp, \inst2|inst|inst2|inst2~3 , inst2|inst|inst2|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst|inst2|inst2~4 , inst2|inst|inst2|inst2~4, mux8_16bit, 1
instance = comp, \F[12]~I , F[12], mux8_16bit, 1
instance = comp, \E[12]~I , E[12], mux8_16bit, 1
instance = comp, \inst2|inst|inst3|inst2~0 , inst2|inst|inst3|inst2~0, mux8_16bit, 1
instance = comp, \H[12]~I , H[12], mux8_16bit, 1
instance = comp, \inst2|inst|inst3|inst2~1 , inst2|inst|inst3|inst2~1, mux8_16bit, 1
instance = comp, \D[12]~I , D[12], mux8_16bit, 1
instance = comp, \A[12]~I , A[12], mux8_16bit, 1
instance = comp, \inst2|inst|inst3|inst2~2 , inst2|inst|inst3|inst2~2, mux8_16bit, 1
instance = comp, \C[12]~I , C[12], mux8_16bit, 1
instance = comp, \inst2|inst|inst3|inst2~3 , inst2|inst|inst3|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst|inst3|inst2~4 , inst2|inst|inst3|inst2~4, mux8_16bit, 1
instance = comp, \F[11]~I , F[11], mux8_16bit, 1
instance = comp, \E[11]~I , E[11], mux8_16bit, 1
instance = comp, \inst2|inst1|inst|inst2~0 , inst2|inst1|inst|inst2~0, mux8_16bit, 1
instance = comp, \H[11]~I , H[11], mux8_16bit, 1
instance = comp, \inst2|inst1|inst|inst2~1 , inst2|inst1|inst|inst2~1, mux8_16bit, 1
instance = comp, \D[11]~I , D[11], mux8_16bit, 1
instance = comp, \A[11]~I , A[11], mux8_16bit, 1
instance = comp, \inst2|inst1|inst|inst2~2 , inst2|inst1|inst|inst2~2, mux8_16bit, 1
instance = comp, \C[11]~I , C[11], mux8_16bit, 1
instance = comp, \inst2|inst1|inst|inst2~3 , inst2|inst1|inst|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst1|inst|inst2~4 , inst2|inst1|inst|inst2~4, mux8_16bit, 1
instance = comp, \F[10]~I , F[10], mux8_16bit, 1
instance = comp, \E[10]~I , E[10], mux8_16bit, 1
instance = comp, \inst2|inst1|inst1|inst2~0 , inst2|inst1|inst1|inst2~0, mux8_16bit, 1
instance = comp, \H[10]~I , H[10], mux8_16bit, 1
instance = comp, \inst2|inst1|inst1|inst2~1 , inst2|inst1|inst1|inst2~1, mux8_16bit, 1
instance = comp, \D[10]~I , D[10], mux8_16bit, 1
instance = comp, \A[10]~I , A[10], mux8_16bit, 1
instance = comp, \inst2|inst1|inst1|inst2~2 , inst2|inst1|inst1|inst2~2, mux8_16bit, 1
instance = comp, \C[10]~I , C[10], mux8_16bit, 1
instance = comp, \inst2|inst1|inst1|inst2~3 , inst2|inst1|inst1|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst1|inst1|inst2~4 , inst2|inst1|inst1|inst2~4, mux8_16bit, 1
instance = comp, \F[9]~I , F[9], mux8_16bit, 1
instance = comp, \E[9]~I , E[9], mux8_16bit, 1
instance = comp, \inst2|inst1|inst2|inst2~0 , inst2|inst1|inst2|inst2~0, mux8_16bit, 1
instance = comp, \H[9]~I , H[9], mux8_16bit, 1
instance = comp, \inst2|inst1|inst2|inst2~1 , inst2|inst1|inst2|inst2~1, mux8_16bit, 1
instance = comp, \D[9]~I , D[9], mux8_16bit, 1
instance = comp, \A[9]~I , A[9], mux8_16bit, 1
instance = comp, \inst2|inst1|inst2|inst2~2 , inst2|inst1|inst2|inst2~2, mux8_16bit, 1
instance = comp, \C[9]~I , C[9], mux8_16bit, 1
instance = comp, \inst2|inst1|inst2|inst2~3 , inst2|inst1|inst2|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst1|inst2|inst2~4 , inst2|inst1|inst2|inst2~4, mux8_16bit, 1
instance = comp, \F[8]~I , F[8], mux8_16bit, 1
instance = comp, \E[8]~I , E[8], mux8_16bit, 1
instance = comp, \inst2|inst1|inst3|inst2~0 , inst2|inst1|inst3|inst2~0, mux8_16bit, 1
instance = comp, \H[8]~I , H[8], mux8_16bit, 1
instance = comp, \inst2|inst1|inst3|inst2~1 , inst2|inst1|inst3|inst2~1, mux8_16bit, 1
instance = comp, \D[8]~I , D[8], mux8_16bit, 1
instance = comp, \A[8]~I , A[8], mux8_16bit, 1
instance = comp, \inst2|inst1|inst3|inst2~2 , inst2|inst1|inst3|inst2~2, mux8_16bit, 1
instance = comp, \C[8]~I , C[8], mux8_16bit, 1
instance = comp, \inst2|inst1|inst3|inst2~3 , inst2|inst1|inst3|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst1|inst3|inst2~4 , inst2|inst1|inst3|inst2~4, mux8_16bit, 1
instance = comp, \F[7]~I , F[7], mux8_16bit, 1
instance = comp, \E[7]~I , E[7], mux8_16bit, 1
instance = comp, \inst2|inst2|inst|inst2~0 , inst2|inst2|inst|inst2~0, mux8_16bit, 1
instance = comp, \H[7]~I , H[7], mux8_16bit, 1
instance = comp, \inst2|inst2|inst|inst2~1 , inst2|inst2|inst|inst2~1, mux8_16bit, 1
instance = comp, \D[7]~I , D[7], mux8_16bit, 1
instance = comp, \A[7]~I , A[7], mux8_16bit, 1
instance = comp, \inst2|inst2|inst|inst2~2 , inst2|inst2|inst|inst2~2, mux8_16bit, 1
instance = comp, \C[7]~I , C[7], mux8_16bit, 1
instance = comp, \inst2|inst2|inst|inst2~3 , inst2|inst2|inst|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst2|inst|inst2~4 , inst2|inst2|inst|inst2~4, mux8_16bit, 1
instance = comp, \F[6]~I , F[6], mux8_16bit, 1
instance = comp, \E[6]~I , E[6], mux8_16bit, 1
instance = comp, \inst2|inst2|inst1|inst2~0 , inst2|inst2|inst1|inst2~0, mux8_16bit, 1
instance = comp, \H[6]~I , H[6], mux8_16bit, 1
instance = comp, \inst2|inst2|inst1|inst2~1 , inst2|inst2|inst1|inst2~1, mux8_16bit, 1
instance = comp, \D[6]~I , D[6], mux8_16bit, 1
instance = comp, \A[6]~I , A[6], mux8_16bit, 1
instance = comp, \inst2|inst2|inst1|inst2~2 , inst2|inst2|inst1|inst2~2, mux8_16bit, 1
instance = comp, \C[6]~I , C[6], mux8_16bit, 1
instance = comp, \inst2|inst2|inst1|inst2~3 , inst2|inst2|inst1|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst2|inst1|inst2~4 , inst2|inst2|inst1|inst2~4, mux8_16bit, 1
instance = comp, \F[5]~I , F[5], mux8_16bit, 1
instance = comp, \E[5]~I , E[5], mux8_16bit, 1
instance = comp, \inst2|inst2|inst2|inst2~0 , inst2|inst2|inst2|inst2~0, mux8_16bit, 1
instance = comp, \H[5]~I , H[5], mux8_16bit, 1
instance = comp, \inst2|inst2|inst2|inst2~1 , inst2|inst2|inst2|inst2~1, mux8_16bit, 1
instance = comp, \D[5]~I , D[5], mux8_16bit, 1
instance = comp, \A[5]~I , A[5], mux8_16bit, 1
instance = comp, \inst2|inst2|inst2|inst2~2 , inst2|inst2|inst2|inst2~2, mux8_16bit, 1
instance = comp, \C[5]~I , C[5], mux8_16bit, 1
instance = comp, \inst2|inst2|inst2|inst2~3 , inst2|inst2|inst2|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst2|inst2|inst2~4 , inst2|inst2|inst2|inst2~4, mux8_16bit, 1
instance = comp, \F[4]~I , F[4], mux8_16bit, 1
instance = comp, \E[4]~I , E[4], mux8_16bit, 1
instance = comp, \inst2|inst2|inst3|inst2~0 , inst2|inst2|inst3|inst2~0, mux8_16bit, 1
instance = comp, \H[4]~I , H[4], mux8_16bit, 1
instance = comp, \inst2|inst2|inst3|inst2~1 , inst2|inst2|inst3|inst2~1, mux8_16bit, 1
instance = comp, \D[4]~I , D[4], mux8_16bit, 1
instance = comp, \A[4]~I , A[4], mux8_16bit, 1
instance = comp, \inst2|inst2|inst3|inst2~2 , inst2|inst2|inst3|inst2~2, mux8_16bit, 1
instance = comp, \C[4]~I , C[4], mux8_16bit, 1
instance = comp, \inst2|inst2|inst3|inst2~3 , inst2|inst2|inst3|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst2|inst3|inst2~4 , inst2|inst2|inst3|inst2~4, mux8_16bit, 1
instance = comp, \F[3]~I , F[3], mux8_16bit, 1
instance = comp, \E[3]~I , E[3], mux8_16bit, 1
instance = comp, \inst2|inst3|inst|inst2~0 , inst2|inst3|inst|inst2~0, mux8_16bit, 1
instance = comp, \H[3]~I , H[3], mux8_16bit, 1
instance = comp, \inst2|inst3|inst|inst2~1 , inst2|inst3|inst|inst2~1, mux8_16bit, 1
instance = comp, \D[3]~I , D[3], mux8_16bit, 1
instance = comp, \A[3]~I , A[3], mux8_16bit, 1
instance = comp, \inst2|inst3|inst|inst2~2 , inst2|inst3|inst|inst2~2, mux8_16bit, 1
instance = comp, \C[3]~I , C[3], mux8_16bit, 1
instance = comp, \inst2|inst3|inst|inst2~3 , inst2|inst3|inst|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst3|inst|inst2~4 , inst2|inst3|inst|inst2~4, mux8_16bit, 1
instance = comp, \F[2]~I , F[2], mux8_16bit, 1
instance = comp, \E[2]~I , E[2], mux8_16bit, 1
instance = comp, \inst2|inst3|inst1|inst2~0 , inst2|inst3|inst1|inst2~0, mux8_16bit, 1
instance = comp, \H[2]~I , H[2], mux8_16bit, 1
instance = comp, \inst2|inst3|inst1|inst2~1 , inst2|inst3|inst1|inst2~1, mux8_16bit, 1
instance = comp, \D[2]~I , D[2], mux8_16bit, 1
instance = comp, \A[2]~I , A[2], mux8_16bit, 1
instance = comp, \inst2|inst3|inst1|inst2~2 , inst2|inst3|inst1|inst2~2, mux8_16bit, 1
instance = comp, \C[2]~I , C[2], mux8_16bit, 1
instance = comp, \inst2|inst3|inst1|inst2~3 , inst2|inst3|inst1|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst3|inst1|inst2~4 , inst2|inst3|inst1|inst2~4, mux8_16bit, 1
instance = comp, \F[1]~I , F[1], mux8_16bit, 1
instance = comp, \E[1]~I , E[1], mux8_16bit, 1
instance = comp, \inst2|inst3|inst2|inst2~0 , inst2|inst3|inst2|inst2~0, mux8_16bit, 1
instance = comp, \H[1]~I , H[1], mux8_16bit, 1
instance = comp, \inst2|inst3|inst2|inst2~1 , inst2|inst3|inst2|inst2~1, mux8_16bit, 1
instance = comp, \D[1]~I , D[1], mux8_16bit, 1
instance = comp, \A[1]~I , A[1], mux8_16bit, 1
instance = comp, \inst2|inst3|inst2|inst2~2 , inst2|inst3|inst2|inst2~2, mux8_16bit, 1
instance = comp, \C[1]~I , C[1], mux8_16bit, 1
instance = comp, \inst2|inst3|inst2|inst2~3 , inst2|inst3|inst2|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst3|inst2|inst2~4 , inst2|inst3|inst2|inst2~4, mux8_16bit, 1
instance = comp, \F[0]~I , F[0], mux8_16bit, 1
instance = comp, \E[0]~I , E[0], mux8_16bit, 1
instance = comp, \inst2|inst3|inst3|inst2~0 , inst2|inst3|inst3|inst2~0, mux8_16bit, 1
instance = comp, \H[0]~I , H[0], mux8_16bit, 1
instance = comp, \inst2|inst3|inst3|inst2~1 , inst2|inst3|inst3|inst2~1, mux8_16bit, 1
instance = comp, \D[0]~I , D[0], mux8_16bit, 1
instance = comp, \A[0]~I , A[0], mux8_16bit, 1
instance = comp, \inst2|inst3|inst3|inst2~2 , inst2|inst3|inst3|inst2~2, mux8_16bit, 1
instance = comp, \C[0]~I , C[0], mux8_16bit, 1
instance = comp, \inst2|inst3|inst3|inst2~3 , inst2|inst3|inst3|inst2~3, mux8_16bit, 1
instance = comp, \inst2|inst3|inst3|inst2~4 , inst2|inst3|inst3|inst2~4, mux8_16bit, 1
instance = comp, \O[15]~I , O[15], mux8_16bit, 1
instance = comp, \O[14]~I , O[14], mux8_16bit, 1
instance = comp, \O[13]~I , O[13], mux8_16bit, 1
instance = comp, \O[12]~I , O[12], mux8_16bit, 1
instance = comp, \O[11]~I , O[11], mux8_16bit, 1
instance = comp, \O[10]~I , O[10], mux8_16bit, 1
instance = comp, \O[9]~I , O[9], mux8_16bit, 1
instance = comp, \O[8]~I , O[8], mux8_16bit, 1
instance = comp, \O[7]~I , O[7], mux8_16bit, 1
instance = comp, \O[6]~I , O[6], mux8_16bit, 1
instance = comp, \O[5]~I , O[5], mux8_16bit, 1
instance = comp, \O[4]~I , O[4], mux8_16bit, 1
instance = comp, \O[3]~I , O[3], mux8_16bit, 1
instance = comp, \O[2]~I , O[2], mux8_16bit, 1
instance = comp, \O[1]~I , O[1], mux8_16bit, 1
instance = comp, \O[0]~I , O[0], mux8_16bit, 1
