m255
K3
13
cModel Technology
Z0 dD:\TKLLS\DoAn\DoAn\simulation\qsim
v\16bit_Multipler 
!i10b 1
!s100 G?g<6Vb0]7S=aIjVYJodI1
IX;Jz1c=K8Aac2]8f3;g^P1
Va^I3Cb^ca]gzSKckJ;Va_1
Z1 dD:\TKLLS\DoAn\DoAn\simulation\qsim
w1684743165
Z2 832bit_Multipler.vo
Z3 F32bit_Multipler.vo
L0 31
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1684743166.836000
!s107 32bit_Multipler.vo|
Z5 !s90 -work|work|32bit_Multipler.vo|
!s101 -O0
Z6 o-work work -O0
n@13416bit_@multipler@040
v\4bit_Multipler 
Z7 !s100 QYQ1WKic5S8D<llkC[UOh3
Z8 I933a9Lf5bcD?aIIlDaeKW0
Z9 V:Q6mC7gO>NahgHC4iVk@Y0
R1
Z10 w1684741268
R2
R3
L0 31
R4
r1
31
R5
R6
Z11 n@1344bit_@multipler@040
!i10b 1
!s85 0
Z12 !s108 1684741268.948000
Z13 !s107 32bit_Multipler.vo|
!s101 -O0
