|ControlUnit
oD0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst17.CLK
CLK => inst98.CLK
CLK => inst2.CLK
CLK => inst1.CLK
oD1 <= inst98.DB_MAX_OUTPUT_PORT_TYPE
oD2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
oD3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[0] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[1] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[2] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[0] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[1] <= inst1212.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[3] <= inst1216.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[4] <= inst1217.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[5] <= <GND>
ADDR_WR[6] <= <GND>
ADDR_WR[7] <= <GND>
ALU_select[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ALU_select[1] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ALU_select[2] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
bit[0] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
Input_select[0] <= inst99.DB_MAX_OUTPUT_PORT_TYPE
Input_select[1] <= inst78.DB_MAX_OUTPUT_PORT_TYPE
Input_select[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Input_select[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Input_select[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Input_select[5] <= <VCC>
Input_select[6] <= <VCC>
Input_select[7] <= <VCC>


