|ControlUnit
ADDR_RDA[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[1] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDA[2] <= <GND>
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
ADDR_RDB[0] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
ADDR_RDB[2] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[0] <= inst1216.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[1] <= inst1212.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
ADDR_WR[4] <= <GND>
ADDR_WR[5] <= <GND>
ADDR_WR[6] <= <GND>
ADDR_WR[7] <= <GND>
Input_select[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Input_select[1] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Input_select[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Input_select[3] <= inst16.DB_MAX_OUTPUT_PORT_TYPE


