// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2023 15:12:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    16bit_Multipler
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 16bit_Multipler_vlg_sample_tst(
	X,
	Y,
	sampler_tx
);
input [15:0] X;
input [15:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 16bit_Multipler_vlg_check_tst (
	P,
	sampler_rx
);
input [31:0] P;
input sampler_rx;

reg [31:0] P_expected;

reg [31:0] P_prev;

reg [31:0] P_expected_prev;

reg [31:0] last_P_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	P_prev = P;
end

// update expected /o prevs

always @(trigger)
begin
	P_expected_prev = P_expected;
end


// expected P[ 31 ]
initial
begin
	P_expected[31] = 1'bX;
end 
// expected P[ 30 ]
initial
begin
	P_expected[30] = 1'bX;
end 
// expected P[ 29 ]
initial
begin
	P_expected[29] = 1'bX;
end 
// expected P[ 28 ]
initial
begin
	P_expected[28] = 1'bX;
end 
// expected P[ 27 ]
initial
begin
	P_expected[27] = 1'bX;
end 
// expected P[ 26 ]
initial
begin
	P_expected[26] = 1'bX;
end 
// expected P[ 25 ]
initial
begin
	P_expected[25] = 1'bX;
end 
// expected P[ 24 ]
initial
begin
	P_expected[24] = 1'bX;
end 
// expected P[ 23 ]
initial
begin
	P_expected[23] = 1'bX;
end 
// expected P[ 22 ]
initial
begin
	P_expected[22] = 1'bX;
end 
// expected P[ 21 ]
initial
begin
	P_expected[21] = 1'bX;
end 
// expected P[ 20 ]
initial
begin
	P_expected[20] = 1'bX;
end 
// expected P[ 19 ]
initial
begin
	P_expected[19] = 1'bX;
end 
// expected P[ 18 ]
initial
begin
	P_expected[18] = 1'bX;
end 
// expected P[ 17 ]
initial
begin
	P_expected[17] = 1'bX;
end 
// expected P[ 16 ]
initial
begin
	P_expected[16] = 1'bX;
end 
// expected P[ 15 ]
initial
begin
	P_expected[15] = 1'bX;
end 
// expected P[ 14 ]
initial
begin
	P_expected[14] = 1'bX;
end 
// expected P[ 13 ]
initial
begin
	P_expected[13] = 1'bX;
end 
// expected P[ 12 ]
initial
begin
	P_expected[12] = 1'bX;
end 
// expected P[ 11 ]
initial
begin
	P_expected[11] = 1'bX;
end 
// expected P[ 10 ]
initial
begin
	P_expected[10] = 1'bX;
end 
// expected P[ 9 ]
initial
begin
	P_expected[9] = 1'bX;
end 
// expected P[ 8 ]
initial
begin
	P_expected[8] = 1'bX;
end 
// expected P[ 7 ]
initial
begin
	P_expected[7] = 1'bX;
end 
// expected P[ 6 ]
initial
begin
	P_expected[6] = 1'bX;
end 
// expected P[ 5 ]
initial
begin
	P_expected[5] = 1'bX;
end 
// expected P[ 4 ]
initial
begin
	P_expected[4] = 1'bX;
end 
// expected P[ 3 ]
initial
begin
	P_expected[3] = 1'bX;
end 
// expected P[ 2 ]
initial
begin
	P_expected[2] = 1'bX;
end 
// expected P[ 1 ]
initial
begin
	P_expected[1] = 1'bX;
end 
// expected P[ 0 ]
initial
begin
	P_expected[0] = 1'bX;
end 
// generate trigger
always @(P_expected or P)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected P = %b | ",P_expected_prev);
	$display("| real P = %b | ",P_prev);
`endif
	if (
		( P_expected_prev[0] !== 1'bx ) && ( P_prev[0] !== P_expected_prev[0] )
		&& ((P_expected_prev[0] !== last_P_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[0] = P_expected_prev[0];
	end
	if (
		( P_expected_prev[1] !== 1'bx ) && ( P_prev[1] !== P_expected_prev[1] )
		&& ((P_expected_prev[1] !== last_P_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[1] = P_expected_prev[1];
	end
	if (
		( P_expected_prev[2] !== 1'bx ) && ( P_prev[2] !== P_expected_prev[2] )
		&& ((P_expected_prev[2] !== last_P_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[2] = P_expected_prev[2];
	end
	if (
		( P_expected_prev[3] !== 1'bx ) && ( P_prev[3] !== P_expected_prev[3] )
		&& ((P_expected_prev[3] !== last_P_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[3] = P_expected_prev[3];
	end
	if (
		( P_expected_prev[4] !== 1'bx ) && ( P_prev[4] !== P_expected_prev[4] )
		&& ((P_expected_prev[4] !== last_P_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[4] = P_expected_prev[4];
	end
	if (
		( P_expected_prev[5] !== 1'bx ) && ( P_prev[5] !== P_expected_prev[5] )
		&& ((P_expected_prev[5] !== last_P_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[5] = P_expected_prev[5];
	end
	if (
		( P_expected_prev[6] !== 1'bx ) && ( P_prev[6] !== P_expected_prev[6] )
		&& ((P_expected_prev[6] !== last_P_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[6] = P_expected_prev[6];
	end
	if (
		( P_expected_prev[7] !== 1'bx ) && ( P_prev[7] !== P_expected_prev[7] )
		&& ((P_expected_prev[7] !== last_P_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[7] = P_expected_prev[7];
	end
	if (
		( P_expected_prev[8] !== 1'bx ) && ( P_prev[8] !== P_expected_prev[8] )
		&& ((P_expected_prev[8] !== last_P_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[8] = P_expected_prev[8];
	end
	if (
		( P_expected_prev[9] !== 1'bx ) && ( P_prev[9] !== P_expected_prev[9] )
		&& ((P_expected_prev[9] !== last_P_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[9] = P_expected_prev[9];
	end
	if (
		( P_expected_prev[10] !== 1'bx ) && ( P_prev[10] !== P_expected_prev[10] )
		&& ((P_expected_prev[10] !== last_P_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[10] = P_expected_prev[10];
	end
	if (
		( P_expected_prev[11] !== 1'bx ) && ( P_prev[11] !== P_expected_prev[11] )
		&& ((P_expected_prev[11] !== last_P_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[11] = P_expected_prev[11];
	end
	if (
		( P_expected_prev[12] !== 1'bx ) && ( P_prev[12] !== P_expected_prev[12] )
		&& ((P_expected_prev[12] !== last_P_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[12] = P_expected_prev[12];
	end
	if (
		( P_expected_prev[13] !== 1'bx ) && ( P_prev[13] !== P_expected_prev[13] )
		&& ((P_expected_prev[13] !== last_P_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[13] = P_expected_prev[13];
	end
	if (
		( P_expected_prev[14] !== 1'bx ) && ( P_prev[14] !== P_expected_prev[14] )
		&& ((P_expected_prev[14] !== last_P_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[14] = P_expected_prev[14];
	end
	if (
		( P_expected_prev[15] !== 1'bx ) && ( P_prev[15] !== P_expected_prev[15] )
		&& ((P_expected_prev[15] !== last_P_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[15] = P_expected_prev[15];
	end
	if (
		( P_expected_prev[16] !== 1'bx ) && ( P_prev[16] !== P_expected_prev[16] )
		&& ((P_expected_prev[16] !== last_P_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[16] = P_expected_prev[16];
	end
	if (
		( P_expected_prev[17] !== 1'bx ) && ( P_prev[17] !== P_expected_prev[17] )
		&& ((P_expected_prev[17] !== last_P_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[17] = P_expected_prev[17];
	end
	if (
		( P_expected_prev[18] !== 1'bx ) && ( P_prev[18] !== P_expected_prev[18] )
		&& ((P_expected_prev[18] !== last_P_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[18] = P_expected_prev[18];
	end
	if (
		( P_expected_prev[19] !== 1'bx ) && ( P_prev[19] !== P_expected_prev[19] )
		&& ((P_expected_prev[19] !== last_P_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[19] = P_expected_prev[19];
	end
	if (
		( P_expected_prev[20] !== 1'bx ) && ( P_prev[20] !== P_expected_prev[20] )
		&& ((P_expected_prev[20] !== last_P_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[20] = P_expected_prev[20];
	end
	if (
		( P_expected_prev[21] !== 1'bx ) && ( P_prev[21] !== P_expected_prev[21] )
		&& ((P_expected_prev[21] !== last_P_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[21] = P_expected_prev[21];
	end
	if (
		( P_expected_prev[22] !== 1'bx ) && ( P_prev[22] !== P_expected_prev[22] )
		&& ((P_expected_prev[22] !== last_P_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[22] = P_expected_prev[22];
	end
	if (
		( P_expected_prev[23] !== 1'bx ) && ( P_prev[23] !== P_expected_prev[23] )
		&& ((P_expected_prev[23] !== last_P_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[23] = P_expected_prev[23];
	end
	if (
		( P_expected_prev[24] !== 1'bx ) && ( P_prev[24] !== P_expected_prev[24] )
		&& ((P_expected_prev[24] !== last_P_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[24] = P_expected_prev[24];
	end
	if (
		( P_expected_prev[25] !== 1'bx ) && ( P_prev[25] !== P_expected_prev[25] )
		&& ((P_expected_prev[25] !== last_P_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[25] = P_expected_prev[25];
	end
	if (
		( P_expected_prev[26] !== 1'bx ) && ( P_prev[26] !== P_expected_prev[26] )
		&& ((P_expected_prev[26] !== last_P_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[26] = P_expected_prev[26];
	end
	if (
		( P_expected_prev[27] !== 1'bx ) && ( P_prev[27] !== P_expected_prev[27] )
		&& ((P_expected_prev[27] !== last_P_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[27] = P_expected_prev[27];
	end
	if (
		( P_expected_prev[28] !== 1'bx ) && ( P_prev[28] !== P_expected_prev[28] )
		&& ((P_expected_prev[28] !== last_P_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[28] = P_expected_prev[28];
	end
	if (
		( P_expected_prev[29] !== 1'bx ) && ( P_prev[29] !== P_expected_prev[29] )
		&& ((P_expected_prev[29] !== last_P_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[29] = P_expected_prev[29];
	end
	if (
		( P_expected_prev[30] !== 1'bx ) && ( P_prev[30] !== P_expected_prev[30] )
		&& ((P_expected_prev[30] !== last_P_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[30] = P_expected_prev[30];
	end
	if (
		( P_expected_prev[31] !== 1'bx ) && ( P_prev[31] !== P_expected_prev[31] )
		&& ((P_expected_prev[31] !== last_P_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port P[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", P_expected_prev);
		$display ("     Real value = %b", P_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_P_exp[31] = P_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 16bit_Multipler_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] X;
reg [15:0] Y;
// wires                                               
wire [31:0] P;

wire sampler;                             

// assign statements (if any)                          
16bit_Multipler i1 (
// port map - connection between master ports and signals/registers   
	.P(P),
	.X(X),
	.Y(Y)
);
// X[ 15 ]
initial
begin
	X[15] = 1'b0;
	X[15] = #30000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #50000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #40000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #80000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #30000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #20000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #20000 1'b1;
	X[15] = #10000 1'b0;
	X[15] = #10000 1'b1;
	X[15] = #40000 1'b0;
end 
// X[ 14 ]
initial
begin
	X[14] = 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #50000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #40000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #50000 1'b0;
	X[14] = #30000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #10000 1'b0;
	X[14] = #40000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #20000 1'b1;
	X[14] = #30000 1'b0;
	X[14] = #10000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #50000 1'b1;
	X[14] = #20000 1'b0;
	X[14] = #20000 1'b1;
end 
// X[ 13 ]
initial
begin
	X[13] = 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #50000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #30000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #40000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #60000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #30000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #20000 1'b1;
	X[13] = #20000 1'b0;
	X[13] = #10000 1'b1;
	X[13] = #40000 1'b0;
	X[13] = #60000 1'b1;
	X[13] = #10000 1'b0;
	X[13] = #10000 1'b1;
end 
// X[ 12 ]
initial
begin
	X[12] = 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #80000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #20000 1'b1;
	X[12] = #70000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #30000 1'b1;
	X[12] = #10000 1'b0;
	X[12] = #40000 1'b1;
	X[12] = #20000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #90000 1'b0;
	X[12] = #10000 1'b1;
	X[12] = #30000 1'b0;
	X[12] = #20000 1'b1;
end 
// X[ 11 ]
initial
begin
	X[11] = 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #40000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #80000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #60000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #40000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #20000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #30000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #50000 1'b1;
	X[11] = #20000 1'b0;
	X[11] = #10000 1'b1;
	X[11] = #10000 1'b0;
	X[11] = #30000 1'b1;
	X[11] = #10000 1'b0;
end 
// X[ 10 ]
initial
begin
	X[10] = 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #60000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #40000 1'b1;
	X[10] = #50000 1'b0;
	X[10] = #30000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #30000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #20000 1'b1;
	X[10] = #40000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #50000 1'b1;
	X[10] = #10000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #10000 1'b1;
	X[10] = #20000 1'b0;
	X[10] = #30000 1'b1;
end 
// X[ 9 ]
initial
begin
	X[9] = 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #70000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #30000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #100000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #20000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #40000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #30000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #60000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #20000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
	X[9] = #10000 1'b1;
	X[9] = #10000 1'b0;
end 
// X[ 8 ]
initial
begin
	X[8] = 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #40000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #30000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #50000 1'b0;
	X[8] = #50000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #10000 1'b0;
	X[8] = #20000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #20000 1'b0;
	X[8] = #10000 1'b1;
	X[8] = #30000 1'b0;
	X[8] = #20000 1'b1;
end 
// X[ 7 ]
initial
begin
	X[7] = 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #50000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #20000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #20000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #40000 1'b0;
	X[7] = #40000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #30000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #30000 1'b0;
	X[7] = #10000 1'b1;
	X[7] = #10000 1'b0;
	X[7] = #40000 1'b1;
end 
// X[ 6 ]
initial
begin
	X[6] = 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #150000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #40000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #30000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #100000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #30000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #20000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #20000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #40000 1'b0;
	X[6] = #50000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
	X[6] = #10000 1'b0;
	X[6] = #10000 1'b1;
end 
// X[ 5 ]
initial
begin
	X[5] = 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #40000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #50000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #50000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #20000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #10000 1'b0;
	X[5] = #30000 1'b1;
	X[5] = #30000 1'b0;
	X[5] = #10000 1'b1;
	X[5] = #20000 1'b0;
	X[5] = #40000 1'b1;
	X[5] = #20000 1'b0;
end 
// X[ 4 ]
initial
begin
	X[4] = 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #40000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #50000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #70000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #20000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #30000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
	X[4] = #30000 1'b0;
	X[4] = #20000 1'b1;
	X[4] = #10000 1'b0;
	X[4] = #10000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #30000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #20000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #20000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #50000 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #60000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #30000 1'b0;
	X[3] = #10000 1'b1;
	X[3] = #10000 1'b0;
	X[3] = #10000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #70000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #30000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #50000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #20000 1'b0;
	X[2] = #50000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
	X[2] = #10000 1'b0;
	X[2] = #10000 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #40000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #30000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #50000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #70000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #30000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #20000 1'b0;
	X[1] = #10000 1'b1;
	X[1] = #10000 1'b0;
	X[1] = #10000 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #50000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #40000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #30000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #40000 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #10000 1'b0;
	X[0] = #10000 1'b1;
	X[0] = #10000 1'b0;
end 
// Y[ 15 ]
initial
begin
	Y[15] = 1'b1;
	Y[15] = #40000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #50000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #70000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #20000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #30000 1'b1;
	Y[15] = #10000 1'b0;
	Y[15] = #60000 1'b1;
	Y[15] = #20000 1'b0;
	Y[15] = #50000 1'b1;
	Y[15] = #30000 1'b0;
	Y[15] = #10000 1'b1;
	Y[15] = #30000 1'b0;
end 
// Y[ 14 ]
initial
begin
	Y[14] = 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #40000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #50000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #30000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #30000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #40000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #20000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #60000 1'b0;
	Y[14] = #20000 1'b1;
	Y[14] = #10000 1'b0;
	Y[14] = #10000 1'b1;
	Y[14] = #10000 1'b0;
end 
// Y[ 13 ]
initial
begin
	Y[13] = 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #40000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #70000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #40000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #30000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #10000 1'b0;
	Y[13] = #20000 1'b1;
	Y[13] = #50000 1'b0;
	Y[13] = #10000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #30000 1'b1;
	Y[13] = #20000 1'b0;
	Y[13] = #10000 1'b1;
end 
// Y[ 12 ]
initial
begin
	Y[12] = 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #60000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #40000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #90000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #50000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #20000 1'b1;
	Y[12] = #30000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #10000 1'b1;
	Y[12] = #10000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #30000 1'b1;
	Y[12] = #20000 1'b0;
	Y[12] = #10000 1'b1;
end 
// Y[ 11 ]
initial
begin
	Y[11] = 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #70000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #10000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #70000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #40000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #30000 1'b0;
	Y[11] = #30000 1'b1;
	Y[11] = #20000 1'b0;
	Y[11] = #20000 1'b1;
	Y[11] = #10000 1'b0;
	Y[11] = #20000 1'b1;
end 
// Y[ 10 ]
initial
begin
	Y[10] = 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #40000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #60000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #70000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #10000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #10000 1'b1;
	Y[10] = #20000 1'b0;
	Y[10] = #20000 1'b1;
	Y[10] = #30000 1'b0;
	Y[10] = #30000 1'b1;
	Y[10] = #10000 1'b0;
end 
// Y[ 9 ]
initial
begin
	Y[9] = 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #40000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #50000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #30000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #50000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #20000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #120000 1'b0;
	Y[9] = #30000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #10000 1'b1;
	Y[9] = #10000 1'b0;
	Y[9] = #20000 1'b1;
	Y[9] = #10000 1'b0;
end 
// Y[ 8 ]
initial
begin
	Y[8] = 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #50000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #40000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #30000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #20000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #40000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #20000 1'b1;
	Y[8] = #30000 1'b0;
	Y[8] = #10000 1'b1;
	Y[8] = #10000 1'b0;
	Y[8] = #40000 1'b1;
end 
// Y[ 7 ]
initial
begin
	Y[7] = 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #130000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #30000 1'b1;
	Y[7] = #40000 1'b0;
	Y[7] = #40000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #20000 1'b1;
	Y[7] = #30000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #20000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #10000 1'b0;
	Y[7] = #10000 1'b1;
	Y[7] = #60000 1'b0;
end 
// Y[ 6 ]
initial
begin
	Y[6] = 1'b0;
	Y[6] = #60000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #60000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #60000 1'b1;
	Y[6] = #70000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #30000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #20000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #10000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
	Y[6] = #40000 1'b0;
	Y[6] = #30000 1'b1;
	Y[6] = #10000 1'b0;
	Y[6] = #20000 1'b1;
end 
// Y[ 5 ]
initial
begin
	Y[5] = 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #80000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #40000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #70000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #30000 1'b1;
	Y[5] = #30000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #20000 1'b1;
	Y[5] = #10000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #20000 1'b0;
	Y[5] = #10000 1'b1;
	Y[5] = #10000 1'b0;
end 
// Y[ 4 ]
initial
begin
	Y[4] = 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #60000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #20000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #30000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #10000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #30000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #20000 1'b1;
	Y[4] = #10000 1'b0;
	Y[4] = #40000 1'b1;
	Y[4] = #40000 1'b0;
	Y[4] = #10000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #30000 1'b1;
	Y[3] = #40000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #70000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #40000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #50000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #10000 1'b0;
	Y[3] = #10000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #30000 1'b0;
	Y[3] = #10000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #50000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #60000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #40000 1'b1;
	Y[2] = #40000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #10000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #30000 1'b0;
	Y[2] = #10000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #40000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #30000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #20000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #50000 1'b1;
	Y[1] = #40000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #60000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #30000 1'b0;
	Y[1] = #10000 1'b1;
	Y[1] = #10000 1'b0;
	Y[1] = #20000 1'b1;
	Y[1] = #10000 1'b0;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #50000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #40000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #50000 1'b0;
	Y[0] = #40000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #10000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #30000 1'b0;
	Y[0] = #30000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #10000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #20000 1'b0;
	Y[0] = #20000 1'b1;
	Y[0] = #10000 1'b0;
end 

16bit_Multipler_vlg_sample_tst tb_sample (
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

16bit_Multipler_vlg_check_tst tb_out(
	.P(P),
	.sampler_rx(sampler)
);
endmodule

